<!DOCTYPE html>
<html lang="en">

  

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Stylized Meta-Album</title>
  <meta content="Stylized Meta-Album: A style transfer image meta-dataset" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">


  <!-- Social media share icon -->
  <meta property="og:title" content="Stylized Meta-Album" />
  <meta property="og:description" content="Stylized Meta-Album: A style transfer image meta-dataset" />
  
  <meta property="og:image" content="assets/img/logo.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="200">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/73b63368a9.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="fa-solid fa-circle-info"></i> <span>About</span></a></li>
        <li><a href="#code" class="nav-link scrollto"><i class="fa-brands fa-github"></i> <span>Code</span></a></li>
        <li><a href="#datasets" class="nav-link scrollto"><i class="fa-solid fa-table-list"></i> <span>Datasets</span></a></li>
        <li><a href="#gallery" class="nav-link scrollto"><i class="fa-solid fa-images"></i> <span>Gallery</span></a></li>
        <li><a href="#citation" class="nav-link scrollto"><i class="fa-solid fa-quote-left"></i> <span>Citation</span></a></li>
        <li><a href="#partners" class="nav-link scrollto"><i class="fa-solid fa-handshake"></i> <span>Partners</span></a></li>
        <li><a href="credits.html" class="nav-link scrollto"><i class="fa-solid fa-medal"></i> <span>Credits</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="fa-solid fa-address-book"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <div class="logo-img">
        <img width=300 src="assets/img/logo-white-text.png">
      </div>
      <div>
        <!-- <h1>Meta Album</h1> -->
        <p>A meta-dataset for<br>few-shot image classification</p>
        <p>
          <span class="badge bg-purple text-light">group fairness</span>
          <span class="badge bg-blue text-light">few-shot learning</span>
          <span class="badge bg-orange text-light">meta-learning</span>
          <span class="badge bg-pink text-light">continual learning</span>
          <span class="badge bg-green text-light">transfer learning</span>
          <span class="badge bg-teal text-light">image classification</span>
        </p>
        <div class="social-links">
          <a class="btn btn-outline-light" href="paper/Stylized-Meta-Album.pdf" target="_blank"><i class="fa-solid fa-file-lines"></i> Paper</a>
          <a class="btn btn-outline-light" href="#citation"><i class="fa-solid fa-quote-left"></i> Cite</a>
          <!-- <a class="btn btn-outline-light" href="https://paperswithcode.com/dataset/meta-album" target="_blank">Stylized Meta-Album on Papers with Code</a> -->
        </div>
      </div>
      
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="services">
      <div class="container" data-aos="fade-up">

        
        <div class="section-title">
          <h2>About</h2>
          <p>
            Stylized Meta-Album (SMA) is a new meta-dataset, consisting of 25 datasets(12 content datasets, 1 style dataset, 12 stylized datasets), designed to enhance studies on out-of-distribution generalization and related topics. 
            SMA is constructed using style transfer techniques from 12 subject classification datasets (content datasets), SMA provides a diverse and extensive set of 4800 groups combining various subjects (objects, plants, animals, human actions, textures) with multiple styles. 
            This scale facilitates rigorous and expansive research that traditional datasets, which offer limited group variability and/or class diversity, cannot support. 
            SMA is a continuously growing meta-dataset. See our datasets in <a href="#datasets"><b><code>Datasets Section</code></b></a>.
          </p>
          <p>
            We repurposed datasets that were generously made available by <a href="https://meta-album.github.io/" target="_blank"><b><code>Meta-Album</code></b></a> , see <a href="credits.html" target="_blank"><b><code>credits page</code></b></a>.
            All datasets are free for use for academic purposes, provided that proper credits are given. For your convenience, you may <a href="#citation"><b><code>cite</code></b></a> our <a target="_blank" href="paper/Stylized-Meta-Album.pdf"><b><code>paper</code></b></a>,
            which references all original creators.
          </p>
          <h4>License</h4>
          <p>
            Stylized Meta-Album is released under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"><b><code>CC BY-NC 4.0</code></b></a> license permitting non-commercial use for research purposes, provided that you <a href="#citation"><b><code>cite</code></b></a> us. Additionally, redistributed datasets have their own license, see the <a href="credits.html" target="_blank"><b><code>credits page</code></b></a>. 
            All resources made available through this website provided “as is”.  The curators of Stylized Meta-Album (and their home institutions and their sponsors) who have worked on its preparation, this website, the <a href="#code"><b><code>code</code></b></a> provided to read, process data, and run baseline methods, make no warranties concerning the licensed material, including fitness for any purpose, non-infringement  absence of defects or errors, accuracy, and they decline any liability for losses or other possible consequences that may arise by using such material. 
            <br>
            This briefly summarizes the terms of the license <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"><b><code>CC BY-NC 4.0</code></b></a>  and the disclaimer (that the license includes).
          </p>
          <h4>Recommended use</h4>
          <p>
            The recommended use of Stylized Meta-Album is to conduct fundamental research on machine learning algorithms and conduct benchmarks, particularly in: group fairness, few-shot learning, meta-learning, continual learning, transfer learning, and image classification.
          </p>
            
        </div>
        

      </div>
    </section><!-- End About Section -->


    <!-- ======= Code Section ======= -->
    <section id="code" class="services">
      <div class="container" data-aos="fade-up">

        
        <div class="section-title">
          <h2>Code</h2>
          <p>
            We provide code in our <a target="_blank" href="https://github.com/ihsaan-ullah/meta-album"><b><code>GitHub Repository</code></b></a> for 
            <ol>
              <li>Data processing</li>
              <li>Data formatting</li>
              <li>Quality control</li>
              <li>Stylized Meta-Album use cases</li>
            </ol>
            
          </p>
          <p>Visit our GitHub repository for more details.</p>
          <a class="btn btn-lg btn-dark" href="https://github.com/ihsaan-ullah/stylized-meta-album" target="_blank"><i class="fa-brands fa-github"></i> Stylized Meta-Album GitHub Repository</a>

            
        </div>

      </div>
    </section><!-- End Code Section -->

    <!-- ======= Datasets Section ======= -->
    <section id="datasets" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Datasets</h2>
          <p>We list in the tables below the data statistics of the SMA datasets. We chose 12 datasets from Meta-Album (content datasets). We scrapped a style dataset from the internet and we stylized the content datasets with the style dataset to get 12 stylized datasets. 
            Each instance in these datasets is an image of 256x256 pixel images. Content and Stylized datasets are available in 2 versions: 
          </p>
          <ol>
            <li><strong>Meta-Album Extended:</strong> all classes and all images per class</li>
            <li><strong>Stylized Meta-Album Mini:</strong> same as Stylized Meta-Album Extended, but we randomly sampled only 40 examples for each class (hence the datasets are class-balanced).
            </li>
          </ol>
        </div>

        <!-- Stylized Datasets -->
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="table-responsive col-lg-10">
            <table class="table caption-top">
              <caption class="text-caption alert alert-secondary">
                Stylized Datasets
              </caption>

              <thead>
                <tr>
                  <th scope="col">Dataset ID</th>
                  <th scope="col">Domain</th>
                  <th scope="col"># Classes</th>
                  <th scope="col"># Images</th>
                  <th scope="col">More</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">APL_STY</th>
                  <td>Vehicles</td>
                  <td>400</td><td>204,100</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/APL_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">AWA_STY</th>
                  <td>Large Aninamls</td>
                  <td>400</td><td>437,820</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/AWA_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">BRD_STY</th>
                  <td>Large Aninamls</td>
                  <td>400</td><td>90,620</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/BRD_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">DOG_STY</th>
                  <td>Large Aninamls</td>
                  <td>400</td><td>84,880</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/DOG_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">INS2_STY</th>
                  <td>Small Aninamls</td>
                  <td>400</td><td>600,000</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/INS2_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">MED_LF_STY</th>
                  <td>Plant Diseases</td>
                  <td>400</td><td>27,900</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/MED_LF_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">PLT_DOC_STY</th>
                  <td>Plant Diseases</td>
                  <td>400</td><td>42,620</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/PLT_DOC_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">PLT_NET_STY</th>
                  <td>Plants</td>
                  <td>400</td><td>600,000</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/PLT_NET_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">RESISC_STY</th>
                  <td>Remote Sensing</td>
                  <td>400</td><td>280,000</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/RESISC_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">RSICB_STY</th>
                  <td>Remote Sensing</td>
                  <td>400</td><td>373,820</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/RSICB_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">SPT_STY</th>
                  <td>Human Actions</td>
                  <td>400</td><td>70,220</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/SPT_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">TEX_DTD_STY</th>
                  <td>Manufacturing</td>
                  <td>400</td><td>48,000</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/TEX_DTD_STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Content Datasets -->
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="table-responsive col-lg-10">
            <table class="table caption-top">
              <caption class="text-caption alert alert-secondary">
                Content Datasets (Meta-Album Datasets)
              </caption>

              <thead>
                <tr>
                  <th scope="col">Dataset ID</th>
                  <th scope="col">Domain</th>
                  <th scope="col"># Classes</th>
                  <th scope="col"># Images</th>
                  <th scope="col">More</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">APL</th>
                  <td>Vehicles</td>
                  <td>20</td><td>10,205</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/APL.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">AWA</th>
                  <td>Large Aninamls</td>
                  <td>20</td><td>21,891</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/AWA.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">BRD</th>
                  <td>Large Aninamls</td>
                  <td>20</td><td>4,531</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/BRD.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">DOG</th>
                  <td>Large Aninamls</td>
                  <td>20</td><td>4,244</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/DOG.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">INS2</th>
                  <td>Small Aninamls</td>
                  <td>20</td><td>30,000</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/INS2.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">MED_LF</th>
                  <td>Plant Diseases</td>
                  <td>20</td><td>1,395</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/MED_LF.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">PLT_DOC</th>
                  <td>Plant Diseases</td>
                  <td>20</td><td>2,135</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/PLT_DOC.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">PLT_NET</th>
                  <td>Plants</td>
                  <td>20</td><td>30,000</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/PLT_NET.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">RESISC</th>
                  <td>Remote Sensing</td>
                  <td>20</td><td>14,000</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/RESISC.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">RSICB</th>
                  <td>Remote Sensing</td>
                  <td>20</td><td>18,691</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/RSICB.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">SPT</th>
                  <td>Human Actions</td>
                  <td>20</td><td>3,511</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/SPT.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
                <tr>
                  <th scope="row">TEX_DTD</th>
                  <td>Manufacturing</td>
                  <td>20</td><td>2,400</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/TEX_DTD.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Style Dataset -->
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="table-responsive col-lg-10">
            <table class="table caption-top">
              <caption class="text-caption alert alert-secondary">
                Style Dataset
              </caption>

              <thead>
                <tr>
                  <th scope="col">Dataset ID</th>
                  <th scope="col">Domain</th>
                  <th scope="col"># Classes</th>
                  <th scope="col"># Images</th>
                  <th scope="col">More</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">STY</th>
                  <td>Style</td>
                  <td>20</td><td>800</td>
                  <td><a class="btn btn-sm btn-outline-dark" target="_blank" href="datasets/STY.html">Details <i class="fa-solid fa-circle-arrow-right"></i></a></td>
                </tr>           
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </section><!-- End Datasets Section -->



    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some sample images from Stylized Meta-Album datasets. Each image in Content Images and Stylized
            Images represents one sample from one dataset</p>
          <p><strong>Content Images:</strong> original images from Meta-Album datasets<br>
            <strong>Style Images:</strong> images from style dataset<br>
            <strong>Stylized Images:</strong> content images stylized by style images
          </p>
        </div>

        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 align-items-stretch mt-4 mt-lg-0 text-center">
            <img src="assets/img/samples/sample.png"  class="img-fluid">
          </div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Citation Section ======= -->
    <section id="citation" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Citation</h2>
          <p>If you are using Stylized Meta-Album, cite our papers as mentioned below:</p>
        </div>

        <div class="row">

          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <pre class="pt-4  bg-light rounded">
  @inproceedings{stylized-meta-album-2024,
    title={Stylized Meta-Album: Muti-domain computer vision meta-dataset},
    author={Mussard, Romain and Gauffre, Aurélien and Ullah, Ihsan and Khuong, Thanh Gia Hieu and Amini, Massih-Reza and Hosoya, Lisheng Sun},
    booktitle={Thirty-sixth Conference on Neural Information Processing Systems Datasets and Benchmarks Track},
    url = {https://stylized-meta-album.github.io/},
    year = {2024}
  }

  @inproceedings{meta-album-2022,
    title={Meta-Album: Multi-domain Meta-Dataset for Few-Shot Image Classification},
    author={Ullah, Ihsan and Carrion, Dustin and Escalera, Sergio and Guyon, Isabelle M and Huisman, Mike and Mohr, Felix and van Rijn, Jan N and Sun, Haozhe and Vanschoren, Joaquin and Vu, Phan Anh},
    booktitle={Thirty-sixth Conference on Neural Information Processing Systems Datasets and Benchmarks Track},
    url = {https://meta-album.github.io/},
    year = {2022}
  }
            </pre>
            
          <a class="btn btn-outline-dark" target="_blank" href="assets/files/stylized-meta-album.bib" download="meta-album.bib"><i class="fa-solid fa-file-arrow-down"></i> Download as bib</a>
          <a class="btn btn-outline-dark" href="paper/Stylized-Meta-Album.pdf" target="_blank"><i class="fa-solid fa-file-lines"></i> Meta-Album Paper</a>
          
        </div>
          

  
        </div>

          

        </div>

      </div>
    </section><!-- End Citation Section -->
      

    <!-- ======= Partners Section ======= -->
    <section id="partners" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contributors and Institutions</h2>
        </div>

        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <a target="_blank" href="http://www.chalearn.org/"><img src="assets/img/institutions/chalearn.png"  class="img-fluid partner-img"></a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <a target="_blank" href="https://openml.org/"><img src="assets/img/institutions/openml.png"  class="img-fluid partner-img"></a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <a target="_blank" href="https://www.universite-paris-saclay.fr/en"><img src="assets/img/institutions/paris_saclay_uni.png"  class="img-fluid partner-img"></a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <a target="_blank" href="https://www.universiteitleiden.nl/en"><img src="assets/img/institutions/leiden_uni.png"  class="img-fluid partner-img"></a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <a target="_blank" href="https://www.unisabana.edu.co/englishversion/"><img src="assets/img/institutions/col_uls.jpeg"  class="img-fluid partner-img"></a>
          </div>
          
        </div>

      </div>
    </section><!-- End Partners Section -->

    <!-- ======= Sponsors Section ======= -->
    <section id="sponsors" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sponsors</h2>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <a target="_blank" href="https://www.google.com/"><img src="assets/img/sponsors/google.png"  class="img-fluid partner-img"></a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <a target="_blank" href="https://en.4paradigm.com/index.html"><img src="assets/img/sponsors/4_paradigm.png"  class="img-fluid partner-img"></a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <a target="_blank" href="https://www.microsoft.com/"><img src="assets/img/sponsors/microsoft.png"  class="img-fluid partner-img"></a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 align-items-stretch mt-4 mt-lg-0 text-center">
            <a target="_blank" href="https://codalab.org/"><img src="assets/img/sponsors/codalab.png"  class="img-fluid partner-img"></a>
          </div>
        </div>

      </div>
    </section><!-- End Partners Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-2"></div>
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <p>Location:</p>
                <h4><a href="https://goo.gl/maps/x34Xx4vjydDgHock7" target="_blank">LISN, Université Paris-Saclay France</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="info">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <p>Email:</p>
                <h4><a href="mailto: meta-album@chalearn.org" target="_blank">stylized-meta-album@chalearn.org</a></h4>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        License: <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"><img height='30' src="assets/img/by-nc.png"></a> &nbsp;&nbsp;&nbsp;&nbsp; Developed by: <a href=""><img height='30' src="assets/img/institutions/chalearn.png"></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>